NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtcGFuZGEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJBA0JFt5ueeOlmJawtwCauJ6j8t1gNWKoLRVHAw44
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=64h5otbo
NEXT_PUBLIC_SANITY_API_TOKEN=skoIy8iMhpFMXNH62fohLcFdSSRhaWLnH7Ri9eqsl5BvExFv5LWSdQYTiBBxodpPEfTuHyPudq2b7kyuN3w5WD8PUtF2WgiUXzQHa8VuoRvaB3CE7K95sVZwEbEU1Aa3EVcpjjrGy3UJUneOD4Ir2LFlo1MAYbYfDLhNpZDDPFu6HNEPtnme
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5ORY-tJuXzplDb9Nf6f1sum5o8Ozto0k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=khitandbeads.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=khitandbeads
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=khitandbeads.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465276583609
NEXT_PUBLIC_FIREBASE_APP_ID=1:465276583609:web:0a904cfffab15735f7a568
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VT9TQWNYVK
